if (typeof window.WindowCalc == 'undefined') {
    window.WindowCalc = {};
}

window.WindowCalc.config = {
//сначала считаем cost = price x площадь окна
//а потом взависимости от выбора в калькуле прибавляем проценты к cost

//например ,  cost = 1000
//юзер выбрал: bluEvolution + otkos + двойную ламинацию.
//Считаем   cost = 1000 + (1000*2) + (1000*0.25) + (1000*0.80)

// price for square sm
    price: [
        [0.20, 0.20, 0.20, 0.20], // Группа 1
        [0.50, 0.20, 0.20, 0.20, 0.20, 0.20], // Группа 2
        [0.60, 0.20, 0.20, 0.20, 0.20, 0.20, 0.20], // Группа 3
        [0.70, 0.20, 0.20, 0.20], // Группа 4
        [0.80, 0.20, 0.20, 0.20, 0.20] // Группа 5
    ],


    systems:[
        2.00, //bluEvolution
        1.00, //Design3D
        1.30, //StreamlineSL
        1.40  //Design2D
    ],

// podokonik
    podokonik: [
        0,      // Без подоконника
        0.3,   //Подоконник 200 мм
        0.3,   //Подоконник 250 мм
        0.3,   //Подоконник 300 мм
        0.3,   //Подоконник 350 мм
        0.3,   //Подоконник 400 мм
        0.3,   //Подоконник 450 мм
        0.3,   //Подоконник 500 мм
        0.3,   //Подоконник 550 мм
        0.3,   //Подоконник 600 мм
        0.3    //Подоконник 700 мм
    ],

// otliv
    otliv: 0.35,

// otksos
    otkos: 0.25,

    lamination: [
        0,
        0.56,
        0.80
    ],

// max. height
    maxheight: 3000,
//max. lenght
    maxlenght: 3000,

// min. height
    minheight: 100,
// min. lenght
    minlenght: 100
};





